\relax 
\citation{segmentbmvc}
\citation{yukai}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{Scenario illustration of magic closet. A user specifies an occasion, and the most suitable clothing are recommended from the user's mobile photo album. For going on a date, the recommended clothing are sweet, have bright color and skirts are preferred. For better view, please refer to the original color pdf file.}}}{\thepage }}
\newlabel{fig:firstfig}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{iccvbest}
\citation{fashionatribute}
\citation{attribute1}
\citation{attribute2}
\citation{whattowear}
\citation{colorharmonization}
\citation{mirror}
\citation{FashionCoordinates}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{Two typical clothing recommendation scenarios for magic closet. (Top panel) Clothing suggestion: given an occasion, the most suitable clothing combinations from one's photo album are suggested. The suggested clothing can be one piece of suits, or two pieces of clothing. (Bottom panel) Clothing pairing: given an occasion and a reference clothing, the clothing most suitable for the occasion and most matched with the reference clothing is recommended from online shopping websites.}}}{\thepage }}
\newlabel{fig:applicatons}{{2}{\thepage }}
\citation{yukai}
\citation{malik}
\citation{ni2009web}
\citation{YangR_CVPR_2011}
\citation{mypaper}
\citation{malik}
\citation{zheng}
\citation{YangR_CVPR_2011}
\citation{poselet}
\citation{poselet}
\citation{YangR_CVPR_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Detected upper/lower-body parts from WoW\_Full, WoW\_Upper and WoW\_Lower subsets.}}{\thepage }}
\newlabel{fig:detecion_resuls}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Wow Dataset}{\thepage }}
\newlabel{sec:dataset}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clothing Image Collection}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clothing category attributes. All the attributes are organized in a tree structure and only the leaf nodes are considered in this work.}}{\thepage }}
\newlabel{fig:category_hierarchy}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Detail attributes definition.}}{\thepage }}
\newlabel{fig:other_attributes}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attribute and Occasion Annotation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Human Body Parsing and feature extraction}{\thepage }}
\newlabel{sec:featuers}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Human Body Parsing }{\thepage }}
\citation{zheng}
\citation{malik}
\citation{HOG}
\citation{LBP}
\citation{malik}
\citation{wang2010discriminative}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplar images in the What-to-Wear (WoW) dataset. For each occasion, four exemplar images are shown.}}{\thepage }}
\newlabel{fig:datasets}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The image number distribution of different occasions in the WoW dataset.}}{\thepage }}
\newlabel{fig:occasion_distribution}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Extraction}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of labels for each upper/lower-body attribute. Here ``all'' counts all the labeled clothing.}}{\thepage }}
\newlabel{fig:upperbodydataset}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clothing Recommendation via \\ Latent SVM Based Model}{\thepage }}
\newlabel{sec: latent svm}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Latent SVM Based Model}{\thepage }}
\newlabel{subsec:latentModel}{{4.1}{\thepage }}
\citation{latentSVM}
\citation{wang2009max}
\citation{latentSVM}
\citation{structured_SVM}
\citation{wang2010discriminative}
\newlabel{eqn:potential_obj}{{1}{\thepage }}
\newlabel{eqn:model_obj}{{2}{\thepage }}
\newlabel{eqn:loss_function}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Potential Function Design for Clothing\\ Recommendation}{\thepage }}
\newlabel{subsec:potential_function}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Feature vs. Occasion Potential $\mathbf  {w}_{o}^T\phi (\mathbf  {x},o)$}{\thepage }}
\citation{cutting_plane}
\citation{cutting_plane}
\citation{cutting_plane}
\citation{wang2009max}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Feature vs. Attribute Potential $\mathbf  {w}^T_{a_j}\varphi (\mathbf  {x}, a_j)$}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Attribute vs. Occasion Potential $\mathbf  {w}^T_{o,a_j}\omega (a_j,o)$}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Attribute vs. Attribute Potential $\mathbf  {w}^T_{j,k}\psi (a^u_j,a^l_k)$}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimization and Inference for Clothing Recommendation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Optimization for Model Learning}{\thepage }}
\newlabel{eqn:hinge_loss_function}{{3}{\thepage }}
\newlabel{eqn:subgradient}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Inference for Clothing Recommendation}{\thepage }}
\newlabel{eqn:inference}{{4.3.2}{\thepage }}
\newlabel{eqn:recommendation_max}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{Split of the dataset for different experiments. Arrows indicate query vs.\ repository relationship.}}}{\thepage }}
\newlabel{fig:dataset_split}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{The estimated latent variables (clothing attributes) of the testing sample clothing. Incorrect estimations are highlighted. }}}{\thepage }}
\newlabel{fig:attributes_estimated}{{9}{\thepage }}
\newlabel{eqn:matching_max}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }}
\newlabel{sec:exp}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Analysis}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{The precision of each attribute (\%). }}}{\thepage }}
\newlabel{fig:attribute_prediction}{{10}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Occasion-Oriented Clothing Suggestion}{\thepage }}
\newlabel{subsec:exp1}{{5.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Experimental Setting}{\thepage }}
\citation{ndcg}
\citation{li2011news}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{The mined attribute-attribute matching rules. The darker color means stronger correlation.}}}{\thepage }}
\newlabel{fig:matching_style}{{11}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{The mined occasion-attribute matching rules. The left is for the wedding occasion and the right is for the funeral occasion. Balls are for occasion or attributes. The size of balls and links between balls indicates the strength of their correlation. }}}{\thepage }}
\newlabel{fig:occasion_model}{{12}{\thepage }}
\newlabel{eqn:ndcg_def}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Results and Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Occasion-Oriented Clothing Pairing}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Experimental Setting}{\thepage }}
\citation{yukai}
\citation{yukai}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{Comparison of magic closet with two baselines on the clothing suggestion task (NDCG vs.\ \# returned samples).}}}{\thepage }}
\newlabel{fig:recommendation_results}{{13}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{Examples of the clothing recommendations. The clothing with highest scores for each occasions are shown in descending order. Incorrect recommendations are highlighted by red rectangles. }}}{\thepage }}
\newlabel{fig:recommendation_examplar}{{14}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Results and Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\newlabel{sec:conclusion}{{6}{\thepage }}
\bibstyle{plain}
\bibdata{clothes}
\bibcite{LBP}{1}
\bibcite{fashionatribute}{2}
\bibcite{iccvbest}{3}
\bibcite{poselet}{4}
\bibcite{malik}{5}
\bibcite{mirror}{6}
\bibcite{colorharmonization}{7}
\bibcite{HOG}{8}
\bibcite{cutting_plane}{9}
\bibcite{attribute1}{10}
\bibcite{latentSVM}{11}
\bibcite{ndcg}{12}
\bibcite{yukai}{13}
\bibcite{segmentbmvc}{14}
\bibcite{FashionCoordinates}{15}
\bibcite{attribute2}{16}
\bibcite{li2011news}{17}
\bibcite{ni2009web}{18}
\bibcite{mypaper}{19}
\bibcite{whattowear}{20}
\bibcite{zheng}{21}
\bibcite{structured_SVM}{22}
\bibcite{wang2009max}{23}
\bibcite{wang2010discriminative}{24}
\bibcite{YangR_CVPR_2011}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{Comparison of magic closet with baselines for clothing pairing (NDCG vs.\ \# returned samples).}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pairing with upper-body clothing}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pairing with lower-body clothing}}}{\thepage }}
\newlabel{fig:exp_matching_score}{{15}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{Some exemplars of the paired clothing, given an occasion and one reference clothing. The most favored clothing for each occasion are shown in descending order. Their groundtruth scores are shown nearby.}}}{\thepage }}
\newlabel{fig:matching_examplar}{{16}{\thepage }}
