\relax 
\citation{chen2012visions}
\citation{leite2012shape}
\citation{lin2012action}
\citation{zhang2012chinese}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{system introduction.}}}{\thepage }}
\newlabel{fig:firstfig}{{1}{\thepage }}
\citation{sturman1998state}
\citation{hsu2005planning}
\citation{tan2010real}
\citation{lu2011shadowstory}
\citation{pan2011sketch}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{puppetry introduction.}}}{\thepage }}
\newlabel{fig:firstfig}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:related}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Face Rendering}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Digital puppetry }{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{Frame work}}}{\thepage }}
\newlabel{fig:firstfig}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Puppetry API: Creator}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-Processing}{\thepage }}
\citation{gomes1999warping}
\citation{hormann2006mean}
\citation{hormann2006mean}
\citation{pan20033d}
\citation{nagamine19923d}
\citation{winnemoller2011xdog}
\citation{hog}
\citation{efros2001image}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eye \& eyebrow warping}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Profile Curve generation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{Eye \& eyebrow warping.}}}{\thepage }}
\newlabel{fig:firstfig}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{Profile Curve generation.}}}{\thepage }}
\newlabel{fig:firstfig}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Profile abstraction}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Profile texture transfer}{\thepage }}
\bibstyle{plain}
\bibdata{puppetry}
\bibcite{chen2012visions}{1}
\bibcite{hog}{2}
\bibcite{efros2001image}{3}
\bibcite{gomes1999warping}{4}
\bibcite{hormann2006mean}{5}
\bibcite{hsu2005planning}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{TextureTransfer}}}{\thepage }}
\newlabel{fig:firstfig}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Post processing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Puppetry API: Manipulator}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{\thepage }}
\newlabel{sec:exp}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Creator}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Examples}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}User Study}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{examples of creators}}}{\thepage }}
\newlabel{fig:firstfig}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }{user study}}}{\thepage }}
\newlabel{fig:firstfig}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Manipulator}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\newlabel{sec:conclusion}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{leite2012shape}{7}
\bibcite{lin2012action}{8}
\bibcite{lu2011shadowstory}{9}
\bibcite{nagamine19923d}{10}
\bibcite{pan20033d}{11}
\bibcite{pan2011sketch}{12}
\bibcite{sturman1998state}{13}
\bibcite{tan2010real}{14}
\bibcite{winnemoller2011xdog}{15}
\bibcite{zhang2012chinese}{16}
